# SIMA.WorkFlowEngine

./: SIMA.WorkFlowEngine.sln
SIMA.WorkFlowEngine/: SIMA.WorkFlowEngine.http  WeatherForecast.cs
SIMA.WorkFlowEngine.Application/: SIMA.WorkFlowEngine.Application.csproj
SIMA.WorkFlowEngine.Application.Contract/: SIMA.WorkFlowEngine.Application.Contract.csproj
SIMA.WorkFlowEngine.Application.Contract/WorkFlow/: CreateWorkFlowCommand.cs  DeleteWorkFlowCommand.cs  ModifyWorkFlowCommand.cs
SIMA.WorkFlowEngine.Application.Contract/WorkFlow/WorkFlowTask/: CreateStepCommand.cs
SIMA.WorkFlowEngine.Application.Contract/WorkFlowActor/: CreateWorkFlowActorCommand.cs  DeleteWorkFlowActorCommand.cs  ModifyWorkFlowActorCommand.cs
SIMA.WorkFlowEngine.Application.Query/: SIMA.WorkFlowEngine.Application.Query.csproj
SIMA.WorkFlowEngine.Application.Query.Contract/: SIMA.WorkFlowEngine.Application.Query.Contract.csproj
SIMA.WorkFlowEngine.Application.Query.Contract/WorkFlow/: GetAllWorkFlowsQuery.cs  GetWorkFlowQuery.cs  GetWorkFlowQueryResult.cs
SIMA.WorkFlowEngine.Application.Query.Contract/WorkFlowActor/: GetAllWorkFlowActorsQuery.cs  GetWorkFlowActorQuery.cs  GetWorkFlowActorQueryResult.cs
SIMA.WorkFlowEngine.Application.Query/ConfigurationExtensions/: ApplicationQueryRegistrationExtension.cs
SIMA.WorkFlowEngine.Application.Query/WorkFlow/: WorkFlowQueryHandler.cs
SIMA.WorkFlowEngine.Application.Query/WorkFlow/Mapper/: WorkFlowMapper.cs
SIMA.WorkFlowEngine.Application.Query/WorkFlowActor/: WorkFlowActorQueryHandler.cs
SIMA.WorkFlowEngine.Application.Query/WorkFlowActor/Mapper/: WorkFlowActorMapper.cs
SIMA.WorkFlowEngine.Application/ConfigurationExtensions/: ApplicationRegistrationExtension.cs
SIMA.WorkFlowEngine.Application/WorkFlow/: WorkFlowCommandHandler.cs
SIMA.WorkFlowEngine.Application/WorkFlow/Mapper/: WorkFlowMapper.cs
SIMA.WorkFlowEngine.Application/WorkFlowActor/: WorkFlowActorCommandHandler.cs
SIMA.WorkFlowEngine.Application/WorkFlowActor/Mappers/: WorkFlowActorMapper.cs
SIMA.WorkFlowEngine.Domain/: SIMA.WorkFlowEngine.Domain.csproj
SIMA.WorkFlowEngine.Domain/Models/: Project.cs  ProjectGroup.cs  ProjectMember.cs  WorkFlowHistory.cs
SIMA.WorkFlowEngine.Domain/Models/WorkFlow/Args/Create/: CreateActionArg.cs  CreateRejectionReasonArg.cs  CreateStateArg.cs  CreateStepArg.cs  CreateWorkFlowActorStepArg.cs  CreateWorkFlowArg.cs  CreateWorkFlowTypeArg.cs
SIMA.WorkFlowEngine.Domain/Models/WorkFlow/Args/Modify/: ModifyWorkFlowArg.cs
SIMA.WorkFlowEngine.Domain/Models/WorkFlow/Entities/: Action.cs  RejectionReason.cs  State.cs  Step.cs  WorkFlow.cs  WorkFlowActorStep.cs  WorkFlowType.cs
SIMA.WorkFlowEngine.Domain/Models/WorkFlow/Interface/: IWorkFlowRepository.cs
SIMA.WorkFlowEngine.Domain/Models/WorkFlowActor/Args/Create/: CreateWorkFlowActorArg.cs  CreateWorkFlowActorGroupArg.cs  CreateWorkFlowActorRoleArg.cs  CreateWorkFlowActorUserArg.cs
SIMA.WorkFlowEngine.Domain/Models/WorkFlowActor/Args/Modify/: ModifyWorkFlowActorArg.cs
SIMA.WorkFlowEngine.Domain/Models/WorkFlowActor/Entites/: WorkFlowActor.cs  WorkFlowActorGroup.cs  WorkFlowActorRole.cs  WorkFlowActorUser.cs
SIMA.WorkFlowEngine.Domain/Models/WorkFlowActor/Interface/: IWorkFlowActorRepository.cs
SIMA.WorkFlowEngine.DomainService/: SIMA.WorkFlowEngine.DomainService.csproj
SIMA.WorkFlowEngine.DomainService/ConfigurationExtensions/: ConfigurationExtension.cs
SIMA.WorkFlowEngine.Persistance.EF/: SIMA.WorkFlowEngine.Persistance.EF.csproj
SIMA.WorkFlowEngine.Persistance.EF.Read/: SIMA.WorkFlowEngine.Persistance.EF.Read.csproj
SIMA.WorkFlowEngine.Persistance.EF.Read/ConfigurationExtentions/: ConfigurationExtensions.cs
SIMA.WorkFlowEngine.Persistance.EF.Read/Persistence/: WorkFlowReadContext.cs
SIMA.WorkFlowEngine.Persistance.EF.Read/Repositories/WorkFlow/: IWorkFlowQueryRepository.cs  WorkFlowQueryRepository.cs
SIMA.WorkFlowEngine.Persistance.EF.Read/Repositories/WorkFlowActor/: IWorkFlowActorQueryRepository.cs  WorkFlowActorQueryRepository.cs
SIMA.WorkFlowEngine.Persistance.EF/ConfigurationExtentions/: ConfigurationExtention.cs
SIMA.WorkFlowEngine.Persistance.EF/EntityConfiguration/WorkFlowActorConfiguration/: WorkFlowActorConfiguration.cs
SIMA.WorkFlowEngine.Persistance.EF/EntityConfiguration/WorkFlowConfiguration/: WorkFlowConfiguration.cs
SIMA.WorkFlowEngine.Persistance.EF/Persistence/: WorkFlowContext.cs
SIMA.WorkFlowEngine.Persistance.EF/Repositories/WorkFlowActorRepository/: WorkFlowActorRepository.cs
SIMA.WorkFlowEngine.Persistance.EF/Repositories/WorkFlowRepository/: WorkFlowRepository.cs
SIMA.WorkFlowEngine.WebApi/: Program.cs  SIMA.WorkFlowEngine.WebApi.csproj  SIMA.WorkFlowEngine.WebApi.http  appsettings.json
SIMA.WorkFlowEngine.WebApi/ConfigurationExtention/: RegisterConfiguration.cs
SIMA.WorkFlowEngine.WebApi/Controllers/WorkFlowActors/V1/: WorkFlowActorsController.cs  WorkFlowActorsQueryController.cs
SIMA.WorkFlowEngine.WebApi/Controllers/WorkFlows/V1/: WorkFlowsController.cs  WorkFlowsQueryController.cs
SIMA.WorkFlowEngine.WebApi/Conventions/: ModelConvention.cs
SIMA.WorkFlowEngine.WebApi/Properties/: launchSettings.json
SIMA.WorkFlowEngine/Controllers/: WeatherForecastController.cs
SIMA.WorkFlowEngine/Properties/: launchSettings.json
