<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="SIMA.Framework.Core" Version="1.0.8" />
    <PackageReference Include="SIMA.Framework.Infrastructure" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIMA.WorkFlowEngine.Application.Query.Contract\SIMA.WorkFlowEngine.Application.Query.Contract.csproj" />
    <ProjectReference Include="..\SIMA.WorkFlowEngine.Domain\SIMA.WorkFlowEngine.Domain.csproj" />
    <ProjectReference Include="..\SIMA.WorkFlowEngine.Persistance.EF\SIMA.WorkFlowEngine.Persistance.EF.csproj" />
  </ItemGroup>

</Project>
