<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIMA.WorkFlowEngine.Application.Query.Contract\SIMA.WorkFlowEngine.Application.Query.Contract.csproj" />
    <ProjectReference Include="..\SIMA.WorkFlowEngine.Application\SIMA.WorkFlowEngine.Application.csproj" />
    <ProjectReference Include="..\SIMA.WorkFlowEngine.Domain\SIMA.WorkFlowEngine.Domain.csproj" />
    <ProjectReference Include="..\SIMA.WorkFlowEngine.Persistance.EF.Read\SIMA.WorkFlowEngine.Persistance.EF.Read.csproj" />
  </ItemGroup>

</Project>
